<html lang="en">
  <head>
    <style>
      h1 {
        text-align: center;
        font-family: "Ubuntu", sans-serif;
      }
      .lis {
        text-align: center;
        font-size: 20px;
        font-family: "Ubuntu", sans-serif;
      }

      input {
        border: none;
        border-bottom: 2px solid lightgrey;
        margin: 50px;
        align: center;
        overflow: hidden;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
      }

      input [type="checkbox"]:hover {
        cursor: pointer;
        background-color: lightgrey;
      }

      input[type="submit"] {
        padding: 25px;
        width: 40%;
        border-bottom: none;
        background-color: lightgray;
        border-radius: 10px;
      }
      input[type="submit"]:hover {
        padding: 25px;
        width: 40%;
        border-bottom: none;
        background-color: gray;
        cursor: pointer;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Downloads</title>
  </head>
  <body>
    <h1>Chose a File</h1>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="file" />
      <input type="submit" />
    </form>
  </body>
</html>
